1. Title: Credit Approval

2. Sources:
    (confidential)
    Submitted by quinlan@cs.su.oz.au

3.  Past Usage:

    See Quinlan,
    * "Simplifying decision trees", Int J Man-Machine Studies 27,
      Dec 1987, pp. 221-234.
    * "C4.5: Programs for Machine Learning", Morgan Kaufmann, Oct 1992

4.  Relevant Information:

    This file concerns credit card applications.  All attribute names
    and values have been changed to meaningless symbols to protect
    confidentiality of the data.

    This dataset is interesting because there is a good mix of
    attributes -- continuous, nominal with small numbers of
    values, and nominal with larger numbers of values.  There
    are also a few missing values.

5.  Number of Instances: 653

6.  Number of Attributes: 15 + class attribute

7.  Attribute Information:

    A0:	b, a.
    D0:	continuous.
    D1:	continuous.
    A1:	u, y, l, t.
    A2:	g, p, l.
    A3:	c, d, g, i, j, k, m, r, q, w, x, e, a, f.
    A4:	v, h, b, j, n, z, d, f, o.
    D2:	continuous.
    A5:	t, f.
    A6:	t, f.
    D3:	continuous.
    A7: t, f.
    A8: g, p, s.
    D4:	continuous.
    D5:	continuous.
label :  +,-         (class attribute)


9.  Class Distribution

?    +: 307 (44.5%)
?    -: 383 (55.5%)


